	/*
  	Flaticon icon font: Flaticon
  	Creation date: 10/03/2017 18:58
  	*/

@font-face {
  font-family: "Flaticon";
  src: url(../fonts/Flaticon.eot);
  src: url(../fonts/Flaticond41d.eot?#iefix) format("embedded-opentype"),
       url(../fonts/Flaticon.woff) format("woff"),
       url(../fonts/Flaticon.ttf) format("truetype"),
       url(../fonts/Flaticon.svg#Flaticon) format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url(../fonts/Flaticon.svg#Flaticon) format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
    
font-style: normal;
}

.flaticon-pdf:before { content: "\f100"; }
.flaticon-cloud-computing:before { content: "\f101"; }
.flaticon-headphones:before { content: "\f102"; }
.flaticon-video-player:before { content: "\f103"; }
.flaticon-help:before { content: "\f104"; }
.flaticon-events:before { content: "\f105"; }
.flaticon-wedding:before { content: "\f106"; }
.flaticon-sermons:before { content: "\f107"; }
.flaticon-teaching:before { content: "\f108"; }
.flaticon-prayers:before { content: "\f109"; }